{
  "name": "awesome-lyrla",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,magenta \"tsx watch src/server/index.ts\" \"vite\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build && tsup src/server/index.ts src/server/apple-lyrics-worker.ts --format esm --platform node --target node22 --out-dir dist-server --sourcemap --clean",
    "start": "node dist-server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm test && npm run build",
    "release:check": "node scripts/deploy-production.mjs --check-only",
    "deploy:production": "node scripts/deploy-production.mjs",
    "tesla:keygen": "tsx scripts/generate-tesla-keys.ts",
    "tesla:certgen": "tsx scripts/generate-telemetry-certs.ts",
    "lyrics:preload-playlist": "tsx scripts/preload-apple-playlist.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^10.1.0",
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@fontsource-variable/urbanist": "^5.2.7",
    "aedes": "^1.1.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "lucide-react": "^0.468.0",
    "opencc-js": "^1.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "saxes": "^6.0.0",
    "sharp": "^0.35.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "jsdom": "^27.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  }
}
